<!DOCTYPE html>

<html>
    <head>
        <title>TINE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <script>
            
            

         var someText = "Welcome!";
          
         alert (someText);
         
        
            
        </script>
       
    <style>

                body{
                
                color: teal;
                font-family: century gothic, verdana;
                font-weight: lighter;
                background-color: white;
                font-size: 0px;
                line-height: 10em;
                background-image: url(most.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                max-width: 100%;

 /*===========================HEADING SECTION=============================*/               
                    
            }
            
            #header {
                
                

                position: relative;
                height: 180px;
                background-color: white;
                max-width: 100%;
                background-size: 100%;
                background-repeat: no-repeat;



                

            }
            
            .cover {
                
                
                position: relative;
                padding-left: 540px;

            }
       
            
            
            
  /*===========================NAVIGATION BAR=============================*/   
  
  
  
            #navbar ul {
                    
                margin-left: auto;
                margin-right: auto;
                margin-top: -15px;
                position: relative;                
                background-color: TEAL;
                margin-bottom: 10px;
                height: 40px;
                list-style-type: none;
                text-align: center;
                max-width: 100%;
                              
            }
             #navbar ul li {
                
                display: inline;
                              
            }
             #navbar ul li a {
                
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin: 110px;
                font-size: 20px;  
                line-height: 2em;
                              
            }  
             #navbar ul li a:hover {
                
                 
                color:      #f59000;
                transition: color 0.5s;

                              
            }  



 /*===========================MAIN=============================*/              
            #main {
                
                background-color:#8ba09d;
                opacity: 0.5;
                margin-left: 350px;
                border-radius: 15px;
                padding: 300px;
                max-width: 100%;
            }
            
            
 /*===========================PROFILE=============================*/              
            #profile {
                
                background-color:white;
                padding:30px;
                padding-bottom: 5px;
                float: left;
                text-align: center;
                font-size: 15px;
                max-width: 100%;


            }    
            


            
            h1 a {

                display: block;
                
            }
            .fb{
                margin-left: 20px;
                margin-top: 0px;
                float: left;

            }
            .ig{
                margin-left: 15px;
                margin-top: 0px;
                float: left;
            }
            .tumblr{
                margin-left: 15px;
                margin-top: 0px;
                float: left;
            }
            .twitter{
                margin-left: 15px;
                margin-top: 0px;
                float: left;
            }
            
             h1 a:hover {
                
                opacity: 0.5;
                transition: opacity 0.5s;
            }

            h1 .dp {

                position: relative;
                margin: 10px;
                background-size: 100%;
                max-width: 100%;
                
            }
 /*===========================PANDA MOVING=============================*/  
 
 
            #panda {
                position:absolute;
                top: 10px;
                left: 10px;
                max-width: 100%;
 

            }
           
            
/*===========================play button=============================*/  
 
 
            #play {
                position:absolute;
                top: 560px;
                left: 113px;
 

            }
            
            #play:hover {
                opacity: 0.8;
                transition: opacity 0.5s;
                
                
            }

 /*===========================LOGIN=============================*/              
            
                h2 {
                position: absolute;
                top:90px;
                right: 35px;
                font-size: 12px;
                max-width: 100%;
                
            }
            
    
            #theForm {
                
                color: teal;
                display: table;
                position: absolute;
                top:-20px;
                right: 35px;

                
            }
            
            .row {
                display: table-row;
                line-height: 3em;
                
            }
            
            .row label {
                display: table-cell;
                padding-right: 10px;
                text-align: right;
            }
            
            .row input {
                
                display: table-cell;
                padding: 1px;   
            }
 
            
            
  /*===========================MAINSCROLL=============================*/ 
            #main {
                
                
                margin:0px;
                padding: 0;
                max-width: 100%;

                
            }
            
  
  
            #main ul {
                
                position: fixed;
                top: 50%;
                left: 0;
                transform: translateY(50%);
                margin: 0;
                padding: 0;
                z-index: 1;
            }
            
            ul li {
                
                list-style: none;
                text-decoration: none;  
            }
            

            #container {
                

                scroll-behavior: smooth;
                overflow: hidden;
                display: block;
                max-width: 100%;
                width: 77.5%;
                height: 98vh;
                position: absolute;
                top: 10px;
                right: 10px;
                
            
            




                
                
            }
            
            #container div {
                
               position: relative;

               height: 100%;

            }
            
             #container div#home {
                
               background-image: url(welcome2.png); 
               background-size: 100%;
               background-repeat: no-repeat;
            

            }
            #container div#personal {
                
                
                background-image: url(background2.jpg); 
                background-size: 100%;
                background-repeat: no-repeat;
                

               
            }
            
            #container div#portfolio {
                background-image: url(portfolio.jpg); 
                background-size: 100%;
                background-repeat: no-repeat;
            }
            
            #container div#skills {
                
                
                 background-image: url(skills.jpg);  
                 repeat: none;
            }
            
            #container div h4 {
                
                position: absolute;

                width: 100%;
                text-align: center;
                margin: 0;
                padding: 0;

            }
            
 /*===========================MAIN BODY BUTTONS=============================*/            
            
             .homebutton {
                
                position: absolute;
                bottom: 20px;
                right: 40px;
            }

            


      </style>
            
        
    </head>


    <body>


<div id='container'>
              
              <div id='home'><h4>Home</h4></div>
              <div id='personal'><h4>Personal</h4></div>
              <div id='portfolio'><h4>Portfolio</h4></div>
              <div id='skills'><h4>Skills</h4></div>
              
            
        </div>         

          
           
       
<div id="header">
           
                <img src="http://i64.tinypic.com/1zybq7q.jpg" alt="bg" width="450" class="cover"/>
            
            
        </div>
           
<div id="navbar">
            
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href='#personal'>Profile</a></li>
                <li><a href='#portfolio'>Portfolio</a></li>
                <li><a href='#skills'>Skills</a></li>
                
                
            </ul>
            
        </div>
        
<div id="profile">
            
<h1>
                
            
            
         <img src="http://i63.tinypic.com/15xsfm9.jpg" alt="bg" width="250" class="dp"/>
            
            
        <a target="blank" href="https://www.facebook.com/charljustine"> <img src="fb.png" alt="facebook" width="45" class="fb"/> </a>
    
        <a target="blank" href="https://www.instagram.com/charljustine"> <img src="ig.png" alt="instagram" width=45" class="ig"/> </a>
 
        <a target="blank" href="https://www.charljustine.tumblr.com"> <img src="tumblr.png" alt="tumblr" width=47" class="tumblr"/> </a>
 
        <a target="blank" href="https://twitter.com/charljustine"> <img src="twitter.png" alt="twitter" width=45" class="twitter"/> </a>
            
            </h1>

        </div>       
        
        
<div id="panda">
            
              
            <img src="pandamoving.gif" alt="bg" width="200" class="panda"/>
            

        </div>    
        
        
 
        
<div id="play">
            
            <a target="blank" href='https://behance.net/charljustine'><img src="play.png" alt="bg" width="130" class="play"/></a> 
            
            

        </div>     
     

        
<h2>
        
   
       
        <div id="theForm">
            <form id="theForm"></form>
        
        <div class="row">
        <label for="name">Username:</label>
        <input type="text" id="name" name=""> 
        </div>
        
        <div class="row">
        <label for="email address">Password:</label>
        <input type="text" id="name" name=""> 
        </div>

        </div>
    </h2>
        
   


 <script src="jquery-3.3.1.js"></script>
 
 <script>
     $ (document) .ready(function()     {
         
         
         
         $("#panda") .click (function() {
         $("#theForm") .hide();
         
     
    });

     });
        
     
     
     
     
 </script>
        
        
      
    </body>
</html>
